docs-template/api.jade
!!!
html

head
  title muon.js
  meta(charset='utf-8')
  link(rel='stylesheet', href='api.css')

body

  aside
    for file in files
      - var moduleName = file.namespace ? file.namespace : '-';
      h2= moduleName
      ul
        for comment in file.comments
          - var name = comment.ctx? comment.ctx.name : '-';
          li
            a(href='#' + moduleName + '.' + name)= name

  .content
    h1 muon.js
    dl
      for file in files
        - var moduleName = file.namespace ? file.namespace : '-';
        dt= moduleName
        dd
          ul
            - var functions = [];
            for comment in file.comments
              if comment.ctx
                if comment.ctx.type === 'function'
                  - functions.push(comment.ctx.name)
            for comment in file.comments
              if comment.ctx
                - var ctx = comment.ctx;
                if ctx.type === 'method'
                  dl(id=moduleName + '.' + ctx.name)
                    dt= ctx.name
                    if comment.description
                      - var description = comment.description
                      dd!= description.full
                    if comment.tags
                      for tag in comment.tags
                        if tag.type === 'param'
                          ul
                            li
                              code
                                span.param= tag.name
                                span :
                                span.types= tag.types.join('|')
                        else if tag.type === 'return'
                          ul
                            li
                              code
                                span :
                                span.types= tag.types.join('|')

docs/api.html
<!DOCTYPE html>
<html></html>
<head>
  <title>muon.js</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="api.css">
</head>
<body>
  <aside>
    <h2>_Module</h2>
    <ul>
      <li><a href="#_Module.define">define</a></li>
      <li><a href="#_Module.require">require</a></li>
      <li><a href="#_Module.Module">Module</a></li>
      <li><a href="#_Module.extend">extend</a></li>
      <li><a href="#_Module.mix">mix</a></li>
      <li><a href="#_Module.bind">bind</a></li>
    </ul>
    <h2>errors.ErrorMessage</h2>
    <ul>
      <li><a href="#errors.ErrorMessage.ErrorMessage">ErrorMessage</a></li>
    </ul>
    <h2>events.Event</h2>
    <ul>
      <li><a href="#events.Event.Event">Event</a></li>
    </ul>
    <h2>events.EventEmitter</h2>
    <ul>
      <li><a href="#events.EventEmitter.Event">Event</a></li>
    </ul>
    <h2>events.EventPhase</h2>
    <ul>
      <li><a href="#events.EventPhase.EventPhase">EventPhase</a></li>
    </ul>
    <h2>geom.Matrix</h2>
    <ul>
      <li><a href="#geom.Matrix.Point">Point</a></li>
    </ul>
    <h2>geom.Point</h2>
    <ul>
      <li><a href="#geom.Point.Matrix">Matrix</a></li>
    </ul>
    <h2>geom.Rectangle</h2>
    <ul>
      <li><a href="#geom.Rectangle.Matrix">Matrix</a></li>
    </ul>
    <h2>net.url</h2>
    <ul>
      <li><a href="#net.url.-">-</a></li>
    </ul>
    <h2>serializer.querystring</h2>
    <ul>
      <li><a href="#serializer.querystring.encode">encode</a></li>
    </ul>
    <h2>timers.Ticker</h2>
    <ul>
      <li><a href="#timers.Ticker.EventEmitter">EventEmitter</a></li>
    </ul>
    <h2>utils.array</h2>
    <ul>
      <li><a href="#utils.array.isArray">isArray</a></li>
      <li><a href="#utils.array.lastIndexOf">lastIndexOf</a></li>
      <li><a href="#utils.array.random">random</a></li>
      <li><a href="#utils.array.shuffle">shuffle</a></li>
    </ul>
  </aside>
  <div class="content">
    <h1>muon.js</h1>
    <dl>
      <dt>_Module</dt>
      <dd>
        <ul>
          <dl id="_Module.define">
            <dt>define</dt>
            <dd><p>Define module.</p></dd>
            <ul>
              <li><code><span class="param">id</span><span>:</span><span class="types">String</span></code></li>
            </ul>
            <ul>
              <li><code><span class="param">definition</span><span>:</span><span class="types">Function|Object</span></code></li>
            </ul>
          </dl>
          <dl id="_Module.require">
            <dt>require</dt>
            <dd><p>Require module.</p></dd>
            <ul>
              <li><code><span class="param">id</span><span>:</span><span class="types">String</span></code></li>
            </ul>
            <ul>
              <li><code><span>:</span><span class="types">Object</span></code></li>
            </ul>
          </dl>
          <dl id="_Module.extend">
            <dt>extend</dt>
            <dd><p>Extends classical prototype pattern object or modern module pattern object.<br /><code>Child.__super__</code> provides parent prototype.</p></dd>
            <ul>
              <li><code><span class="param">parent</span><span>:</span><span class="types">Function|Object</span></code></li>
            </ul>
            <ul>
              <li><code><span class="param">child</span><span>:</span><span class="types">Function|Object</span></code></li>
            </ul>
            <ul>
              <li><code><span>:</span><span class="types">Function|Object</span></code></li>
            </ul>
          </dl>
          <dl id="_Module.mix">
            <dt>mix</dt>
            <dd><p>Mix properties.</p></dd>
            <ul>
              <li><code><span>:</span><span class="types">Object</span></code></li>
            </ul>
          </dl>
          <dl id="_Module.bind">
            <dt>bind</dt>
            <dd><p>Bind context with inspected object.</p></dd>
            <ul>
              <li><code><span class="param">fn</span><span>:</span><span class="types">Function</span></code></li>
            </ul>
            <ul>
              <li><code><span class="param">me</span><span>:</span><span class="types">Object</span></code></li>
            </ul>
            <ul>
              <li><code><span>:</span><span class="types">Function</span></code></li>
            </ul>
          </dl>
        </ul>
      </dd>
      <dt>errors.ErrorMessage</dt>
      <dd>
        <ul>
        </ul>
      </dd>
      <dt>events.Event</dt>
      <dd>
        <ul>
        </ul>
      </dd>
      <dt>events.EventEmitter</dt>
      <dd>
        <ul>
        </ul>
      </dd>
      <dt>events.EventPhase</dt>
      <dd>
        <ul>
        </ul>
      </dd>
      <dt>geom.Matrix</dt>
      <dd>
        <ul>
        </ul>
      </dd>
      <dt>geom.Point</dt>
      <dd>
        <ul>
        </ul>
      </dd>
      <dt>geom.Rectangle</dt>
      <dd>
        <ul>
        </ul>
      </dd>
      <dt>net.url</dt>
      <dd>
        <ul>
        </ul>
      </dd>
      <dt>serializer.querystring</dt>
      <dd>
        <ul>
        </ul>
      </dd>
      <dt>timers.Ticker</dt>
      <dd>
        <ul>
        </ul>
      </dd>
      <dt>utils.array</dt>
      <dd>
        <ul>
          <dl id="utils.array.random">
            <dt>random</dt>
            <dd><p>Select value in a random drawing.</p></dd>
            <ul>
              <li><code><span class="param">arr</span><span>:</span><span class="types">Array</span></code></li>
            </ul>
            <ul>
              <li><code><span class="param">length</span><span>:</span><span class="types">Number</span></code></li>
            </ul>
            <ul>
              <li><code><span>:</span><span class="types">*|Array</span></code></li>
            </ul>
          </dl>
          <dl id="utils.array.shuffle">
            <dt>shuffle</dt>
            <dd><p>Shuffle array</p></dd>
            <ul>
              <li><code><span class="param"></span><span>:</span><span class="types">arr</span></code></li>
            </ul>
            <ul>
              <li><code><span>:</span><span class="types">*</span></code></li>
            </ul>
          </dl>
        </ul>
      </dd>
    </dl>
  </div>
</body>
